<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:layout_weight="0.36" />

    <TextView
        android:id="@+id/UserAwesomenessTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" />

    <TextView
        android:id="@+id/UserEmailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/EmailBlank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <Button
        android:id="@+id/ChangeEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Email" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" />

    <Button
        android:id="@+id/ChangePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" />

    <Button
        android:id="@+id/ChangeProfileImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" />

    <Button
        android:id="@+id/DeleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account" />

</LinearLayout>