<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.09" />

            <TextView
                android:id="@+id/locationTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Type"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/cityEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/zipcodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/zipcodeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType= "number"
                android:maxLength="5" />

            <TextView
                android:id="@+id/boroughText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borough"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/boroughSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/latitudeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/latitudeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/longitudeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/longitudeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:text="Confirm" />

            <Button
                android:id="@+id/cancelNR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="0.13" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>