<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <DatePicker
                android:id="@+id/datePicker3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.09" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Type"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borough"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>