<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.regina.ratapp.RegisterActivity">

    <LinearLayout
        android:id="@+id/registerForm"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email"
            tools:layout_editor_absoluteY="26dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="51dp">


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a password"
            tools:layout_editor_absoluteY="140dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="16dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="164dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/userType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/userBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/adminBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin" />
        </RadioGroup>


        <Button
            android:id="@+id/buttonR"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:text="Register"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="318dp" />


</LinearLayout>

</android.support.constraint.ConstraintLayout>
